;-------------------------------------------------------
; 張り紙
;-------------------------------------------------------
[if exp="f.isFutonGet == 0 && f.isClickedPoster_first == 'true' "]
    ; 深雪表情：困り
    #深雪
    張り紙...？[p]

    ; 桜良表情：困り
    #桜良
    なんだろう、記号と矢印？[p]

    #深雪
    脱出のヒントだとは思うけれど...[r]
    桜良、何か心当たりはある？[p]

    #桜良
    まる、さんかく、しかく...？[p]

    ; 深雪表情；通常
    #深雪
    ......[p]

    #深雪
    この張り紙だけでは不十分ね。[r]
    他の場所も調べてみましょう。[p]

    ; 深雪退場
    #桜良
    ごろ合わせとかかな...？[p]

    ; 桜良表情：驚き
    #桜良
    あれ、深雪ちゃんいつのまにそっちに！？[r]
    待ってー！[p]
[elsif exp="f.isFutonGet == 0 && f.isClickedPoster_first == 'false' "]
    ; 桜良表情：困り
    #桜良
    なんで最後だけ「S」が入ってるのかな？[p]

    ; 深雪表情：通常
    #深雪
    確かに、他は図形だけなのに、[r]
    一つだけ文字が入っているのも不自然ね。[p]

    ; 桜良表情：通常
    #桜良
    この「S」の意味って何だろう。[r]
    星の形だからスターの頭文字とか？[p]

    ; 深雪表情：驚き
    #深雪
    なるほど、そうかもしれないわ。[p]

    ; 深雪表情：困り
    #深雪
    問題はほかの図形に何も文字がないことだけれど。[p]

    ; 桜良表情：困り
    #桜良
    そうだった...[r]
    うう～～どうして文字が入ってないんだ～[p]

    ; 深雪表情：通常
    #深雪
    （もしかしたら、図形に関するヒントがあるのかも。[r]
    もう一度部屋をよく見てみようかしら...）[p]
[elsif exp="f.isFutonGet == 1"]
    ; 桜良表情：通常
    #桜良
    これってボタンを押す順番を示してたんだね！[p]

    ; 深雪表情：通常
    #深雪
    部屋のあちこちにヒントを隠すなんて、[r]
    手の込んだことをするものね。[p]

    ; 桜良表情：困り
    #桜良
    コンパスがなかったら、[r]
    どれがどれだかわからなくなるところだったよ～[p]

    #桜良
    方角の英語なんて覚えてないし...[p]

    #深雪
    そうは言うけれど、[r]
    桜良って方向音痴ではないわよね？[p]

    #深雪
    登山ロケの時、コンパス無しで方角を当てて、[r]
    ガイドさんを驚かせていたじゃない。[p]

    ; 桜良表情：通常
    #桜良
    あれはたまたまだよ～！[r]
    ぜんぶ勘で言ったら当たっただけ！[p]

    #桜良
    深雪ちゃんだって、私がけがをしたとき、[r]
    すごい速さで手当てしてくれたよね！[p]

    ; 桜良表情：笑顔
    #桜良
    あれも手際が良すぎるってガイドさんびっくりしてたよ！[p]

    ; 深雪表情：照れ
    #深雪
    あれはたくさん練習したから...[p]

    #深雪
    （桜良の綺麗な肌に傷が残ってほしくないもの...）[p]

    #桜良
    深雪ちゃんと一緒だったら、[r]
    もし遭難してもなんとかなるかも？[p]

    ; 深雪表情：通常
    #深雪
    まず遭難なんて絶対させないけれど...[r]
    でも、そうね。[p]

    ; 深雪表情：笑顔
    #深雪
    そうなったらあなたの方向感覚も役に立ちそう。[p]

    ; 桜良表情；笑顔
    #桜良
    えへへ、そういうことなら、[r]
    これから方向感覚も鍛えてみたり？[p]

    ; 深雪表情：通常
    #深雪
    歌やダンスのレッスン最優先。[p]

    ; 桜良表情：困り
    #桜良
    そうだよねえ～...[p]
[endif]
[return]