;-------------------------------------------------------
; 帽子
;-------------------------------------------------------
[if exp="f.isClickedHat_first == 'true' "]
    ; 深雪表情：通常
    #深雪
    いたって普通の登山用帽子ね。[p]

    ; 桜良表情；通常
    #桜良
    ロケの時はすっごくお世話になったよね。[p]

    ; 深雪表情：困り
    #深雪
    帽子をかぶって日焼け止めをあれだけ塗っても、[r]
    顔が真っ赤になるとは思わなかったけれどね...[p]

    ; 桜良表情：困り
    #桜良
    深雪ちゃん、顔赤くて痛そうだった...[p]

    #深雪
    山の紫外線をなめてたわ。[p]

    ; 深雪表情；通常
    #深雪
    そもそも、富士山ロケなんて企画したのは誰なのかしら？[p]

    #深雪
    危険で、日焼けもして、高山病にもなって、[r]
    デビュー直後のアイドルがやるには過酷すぎるわよ。[p]

    ; 桜良表情：通常
    #桜良
    あれ、深雪ちゃん聞いてない？[r]
    これって帆南ちゃん企画したんだって話。[p]

    ; 深雪表情：驚き
    #深雪
    ...帆南？[p]

    #桜良
    もともとはアウトドア系の企画やりたいね、[r]
    って言ってたみたいなんだけど...[p]

    ; 桜良表情：困り
    #桜良
    どんどん盛り上がって富士山登ろう！って。[r]
    マネージャーもそれに乗っちゃったみたい。[p]

    ; 深雪表情：困り
    #深雪
    なんでそこで誰も止めないのよ...[p]

    #深雪
    いざ計画を立てたら直前に仕事が入っていけなくなって、[r]
    代打で私たちが行くことになったのね...[p]

    ; 深雪表情：通常
    #深雪
    あのセンター、次会ったときしばく。[p]

    ; 桜良表情：通常
    #桜良
    で、でも楽しかったから結果オーライじゃない！？[p]

    #深雪
    ......[p]

    ; 深雪表情：困り
    #深雪
    否定できないから、デコピンくらいにしておくわ。[p]
[elsif exp="f.isClickedHat_first == 'false' "]
    ; 桜良表情：通常
    #桜良
    富士山ロケ、私実はすごく楽しみだったんだ。[p]

    #桜良
    一人だったら絶対登ろうって思わないし、[r]
    思っていたよりずっと大変だったけど...[p]

    ; 桜良表情：笑顔
    #桜良
    でもね、山小屋で朝ご飯を食べながら見た朝焼けが忘れられないんだ。[p]

    ; 深雪表情：驚き
    #深雪
    意外ね。[r]
    てっきり頂上が印象に残っていると思ったのに。[p]

    #桜良
    山小屋を出て初めて見る景色だったからかも！[p]

    ; 桜良表情：通常
    #桜良
    深雪ちゃんは、登ってみてどうだった？[p]

    ; 深雪表情：通常
    #深雪
    達成感は確かにあったわ。[p]
    まあ、結果的にはよい思い出かしらね。[p]

    ; 桜良表情：通常
    #桜良
    じゃあほかの山も登ってみない！？[p]

    ; 深雪表情：通常
    #深雪
    それは勘弁して。[p]

    #桜良
    ええ～！薄情な～！[p]
[endif]
[return]