*SelecteRoute
#深雪
（この機会を逃したら、[r]
_　もう気持ちを伝える勇気なんて持てないかもしれない）[p]

#深雪
（だって今、あなたとこんなに近くにいるのに）[p]

#深雪
（どうしよう...）
[return]

;「勇気を出して思いを伝える」選択時
*ConveyYourThoughts
[autostop]
[cancelskip]
#深雪
（私から踏み出して初めて、[r]
_　何かが変わるのかもしれない。[r]
_　伝えて、みようかしら...）
[jump storage="Gimmick/episode3.ks" target="*ReSelection_Convey"]

;「伝えるか悩む」選択時
*Worry
[autostop]
[cancelskip]
#深雪
（正直に打ち明けたら、[r]
_　急に距離をつめてきたと思われてしまうかもしれない...）
[jump storage="Gimmick/episode3.ks" target="*ReSelection_Worry"]

; TrueEndルートシナリオ
*TrueEndRoute
#深雪
さ、さくら！！[p]

#桜良
わっ、どうしたの？[p]

#深雪
私、その、伝えたいことがあって...[p]

#桜良
深雪ちゃんから、私に？[p]

; スチル変更　桜良表情：口閉じ
#桜良
うん、聞かせて。[r]
聞きたいな、深雪ちゃんの話。[p]

#深雪
ありがとう。[p]

#深雪
今日あなたとこうして二人で過ごして、[r]
実はとても嬉しかった。[p]

#深雪
ずっとあなたとたくさん話してみたかった。[r]
でも今まで距離があったのに、[r]
今更どうしたらいいのかわからなくて。[p]

#深雪
きっかけがなかったの。[r]
あなたが楽しんでくれる会話が、わからなかった。[p]

; スチル変更　桜良表情：驚き
#桜良
深雪ちゃん...[p]

; スチル変更　深雪表情：赤面+笑顔
#深雪
でも、ためらうことなんてなかったのね。[r]
だってあなたはこんなに優しくて、素敵な女の子なんだもの。[p]

#深雪
もっと早く、話しかけていればよかったんだわ。[p]

#深雪
桜良。あの、ね。[r]
この部屋から出ても、こうしてあなたとおしゃべりしたい。[p]

#深雪
...どうかしら。[p]

#桜良
びっくりしたあ...[p]

#深雪
えっ？[p]

; スチル変更　桜良表情：赤面＋笑顔
#桜良
だって、私とおんなじこと考えてたんだもん。[p]

#桜良
深雪ちゃんと初めて会った時から、[r]
話してみたいな、仲良くなりたいなって。[p]

#桜良
もっと仲良くなるにはどうしたらいいのかなって、[r]
悩んでたのも同じ！[p]

; スチル変更　深雪表情：赤面＋驚き
#深雪
そう、なの？[p]

#桜良
富士山ロケが楽しみだったのだって、[r]
深雪ちゃんと一緒に登れるからだったんだ。[p]

#桜良
だからね、今おんなじ気持ちだってわかって...[r]
胸のあたりがポカポカしてる。[p]

#桜良
えへへ...[p]

; スチル変更　深雪表情：赤面＋笑顔
#深雪
私たち、変なところだけ似ていたのね。[p]

#桜良
ふふっ、そうかもしれないね！[p]

#桜良
私からも言わせてほしいな。[r]
これからいっぱいおしゃべりして、[r]
いろんなところに遊びに行こう！[p]

#桜良
二人で一緒に！[p]

; スチル変更　深雪表情：赤面
#深雪
っ！[p]

#深雪
うそ、夢みたい。[p]

#桜良
もう！夢なんかじゃないよー！[p]

#桜良
これからたっくさん話すのに、[r]
夢で終わったら寂しいよ！[p]

; スチル変更　深雪表情：赤面＋笑顔
#深雪
ふふ、そうね。[r]
ありがとう、桜良。[p]

#深雪
なら、このまま寝てしまうのももったいないし、[r]
もう少しだけ話さない？[p]

#桜良
そのつもりでしかなかったよ！[r]
ねえねえ深雪ちゃん、[p]

#深雪
何かしら？[p]

#桜良
一緒に遊びに行くならどこがいいかな？[r]
登山リベンジも捨てがたいなーって思うけど。[p]

#深雪
登山はこりごりだけど、[r]
そうね、屋外も悪くないわ。[p]

#桜良
なら行ってみたい場所があってね！[r]
前にSNSで見かけたんだけど...[p]
[return]