;-------------------------------------------------------
; カメラ
;-------------------------------------------------------
; 衣装を身に着けていない、天幕が下りていないとき
[if exp="f.isTentDown == 0 && f.isDressGet != -1"]
    ; 深雪表情：通常
    #深雪
    普通に写真を撮るだけではダメだったわね。[p]

    ; 桜良表情：通常
    #桜良
    撮影スタジオだからかな？[r]
    衣装とか着ないといけないのかも。[p]

    ; 深雪表情：困り
    #深雪
    そうだとしたら少し面倒ね...[p]

    #桜良
    どうして？[r]
    深雪ちゃん、どんな服も着こなしちゃうのに。[p]

    ; 深雪表情：照れ
    #深雪
    えっ！？[r]
    あ、純粋に衣装って身に着けるものが多いから...ッ！[p]

    ; 桜良表情：笑顔
    #桜良
    それは確かに！[r]
    装飾多くて時間かかるよね～！[p]

    ; 深雪表情：尊い
    #深雪
    （と、唐突の衝撃に耐えられないところだった...[r]
    　あぶないあぶない...）[p]
; 天幕が下りており、衣装を身に着けていない状態
[elsif exp="f.isTentDown == 1 && f.isDressGet != -1"]
    ; 桜良表情：通常
    #桜良
    天幕はおろせたけど、なんだか物足りない感じだよね。[p]

    #深雪
    部屋の隅にあるクローゼットが少し気になるわ。[r]
    衣装や小道具が入っているのかもしれないわね。[p]

    ; 桜良表情：困り
    #桜良
    えっ、でもあれ取っ手がついてないよ？[r]
    変なくぼみだけついてて...[p]

    ; 深雪表情：困り
    #深雪
    （変なくぼみ...[r]
    　何かをはめるのかしら？）[p]
; 衣装を身に着けており、天幕が下りていないとき
[elsif exp="f.isTentDown == 0 && f.isDressGet == -1"]
    ; 深雪表情：通常
    #深雪
    着替えてみたはいいけれど、天幕をおろしていなかったわね。[p]

    ; 桜良表情：通常
    #桜良
    このまま撮ってもいいんじゃない？[p]

    #深雪
    ダメよ。[r]
    良い撮影環境があるんだから妥協は許さない。[p]

    ; 桜良表情：驚き
    #桜良
    おお～...[r]
    深雪ちゃん、なんだかプロのカメラマンみたい。[p]

    #深雪
    アマチュアよ。[r]
    それに、これはただのこだわりだから。[p]

    #深雪
    （せっかく撮るならちゃんと撮りたい、[r]
    　っていう私のわがままなんだけれど）[p]

    ; 桜良表情：困り
    #桜良
    うーん、でも天幕をおろせる道具がなさそう。[r]
    椅子を持ってきても届かなそうだし。[p]

    ; 桜良表情；通常
    #桜良
    何か代わりになる道具をさがそっか！[p]

    ; 深雪表情：困り
    #深雪
    ごめんなさい、わがまま言ってしまって。[p]

    ; 桜良表情：笑顔
    #桜良
    気にしないでいいのに～！[r]
    さあて、一緒に探そう！[p]

    ; 深雪表情：笑顔
    #深雪
    うん。[r]
    ありがとう、桜良。[p]
; 天幕が下りており、衣装を身に着けた状態
[elsif exp="f.isTentDown == 1 && f.isDressGet == -1"]
    ; 初回セリフ表示
    [if exp="f.isClickedCamera_first == 'true' "]
        ; 桜良表情；笑顔
        #桜良
        撮影準備、ばっちりだね！[p]

        #深雪
        そうね。[r]
        この部屋にあるものはすべて活用したから、[r]
        これで条件は満たしているはず。[p]

        ; 桜良表情：通常
        #桜良
        ねえ深雪ちゃん、今すぐ写真を撮る？[r]
        それとも、もう少しこの部屋を見てみる？[p]
        [iscript]
            f.isClickedCamera_first = 'false'
        [endscript]
    ; 二回目以降セリフ表示
    [else]
        ; 桜良表情：通常
        #桜良
        そろそろ写真を撮るの？[p]
    [endif]
    [nolog]
    #
    写真を撮りますか？
    [endnolog]
    [YesNoButton target_yes="*TakeAPicture" target_no="*NotTakeAPicture"]
    [s]
[endif]
[return]

*TakeAPicture
; 深雪表情：通常
[nolog]
#深雪
ええ、そうしましょう。[r]
カメラの前に立って。[p]

; 桜良表情：笑顔
#桜良
おっけー！[p]
[endnolog]
[return]

*NotTakeAPicture
[if exp="f.scn_skip == 0"]
    [ControlButtons]
    [layer3True]
    [ShowNormalSakuraAndMiyuki]
    [nolog]
    #深雪
    まだ少しだけ部屋を見てみたいわ。[r]
    何か見逃しているかも。[p]

    #桜良
    わかった！[r]
    準備ができたら言ってね！[p]
    [endnolog]
    [layer3False]
[endif]
[JumpStudioRoom]