;-------------------------------------------------------
; 紙
;-------------------------------------------------------
; アイブロウペンシル未所持
; 初回クリック時
[if exp="f.isPencilGet == 0 && f.isClickedPaper_first == 'true' "]
    ; 初回調査時
    ; 桜良表情：通常
    #桜良
    深雪ちゃん、バックスクリーンをおろしたときに、[r]
    何か紙が落ちたみたい。[p]

    ; 桜良表情：困り
    #桜良
    白紙みたいだけど...[p]

    ; 深雪表情：通常
    #深雪
    これは、メモ帳？[p]

    #深雪
    表面が少しだけぼこぼこしているみたいね。[r]
    何か書かれていたのかも。[p]

    #桜良
    何とかして読めないかな。[r]
    う～～～～～ん...[p]

    #深雪
    そんなに目を凝らしても見えないと思うわよ。[p]

    #深雪
    （しかめ面をしている桜良もいいわね。[r]
    　レアだわ...）[p]

    ;桜良表情：通常
    #桜良
    なんとかしてわからないかなあ。[r]

    #深雪
    使えそうな道具がないか、探してみましょう。[p]
    [if exp="f.isClickedPaper_first == 'true' "]
        [iscript]
            f.isClickedPaper_first = 'false'
        [endscript]
    [endif]
    [layer3False]
    [JumpStudioRoom]
; アイブロウペンシル未所持
; 二回目以降
[elsif exp="f.isPencilGet == 0 && f.isClickedPaper_first == 'false' "]
    ; 桜良表情：困り
    #桜良
    ......[p]

    ; 深雪表情：通常
    #深雪
    どうして、紙をなでてるの。[p]

    ; 桜良表情：笑顔
    #桜良
    触ってわからないかなあ、と思って、[r]
    一生懸命なぞってました！[p]

    ; 深雪表情；尊い
    #深雪
    かわッ......[p]

    ; 桜良表情：通常
    #桜良
    かわ？[p]

    ; 深雪表情：通常
    #深雪
    んんっ、なんでもない。[r]
    あなたが解読してもいいけれど、私は別の方法を考えたいわ。[p]

    #桜良
    探索しながら私も頑張ってみるね！[p]

    ; 深雪表情：笑顔
    #深雪
    わかったわ。お願いするわね。[p]
    [layer3False]
    [JumpStudioRoom]
; アイブロウペンシル所持
; 二回目以降
[elsif exp="f.isPencilGet == 1 && f.isClickedSpeaker_first_whenPencilGetting == 'false' "]
    ; 深雪表情：困り
    #深雪
    ......[p]

    ; 桜良表情：通常
    #桜良
    深雪ちゃん、[r]
    そんなに紙を見つめてどうしたの？[p]

    ; 桜良表情；驚き
    #桜良
    というか、もはやにらみつけてるよね！？[p]

    ; 深雪表情：驚き
    #深雪
    あ、ああ、ごめんなさい。[p]

    #深雪
    私がやったら先をつぶしそうで...[p]

    #桜良
    そ、そんなに覚悟を決めてたんだね...[p]

    #桜良
    私、やるね。[p]

    #深雪
    お願い。[p]
; アイブロウペンシル所持
; 初回クリック時（ペンシル未所持の時に調べていない場合）
[elsif exp="f.isPencilGet == 1 && f.isClickedPaper_first == 'true' "]
    ;桜良表情：通常
    #桜良
    深雪ちゃん、バックスクリーンをおろしたときに、[r]
    何か紙が落ちたみたい。[p]

    ; 桜良表情：困り
    #桜良
    白紙みたいだけど...[p]

    #深雪
    表面が少しだけぼこぼこしているみたいね。[r]
    何か書かれていたのかも。[p]

    ; 桜良表情：通常
    #桜良
    なんとかしてわからないかなあ。[p]

    ; 桜良表情：驚き
    #桜良
    あっ！[r]
    深雪ちゃん、さっきの道具使えないかな？[p]

    #桜良
    ほら、紙に寝かせて使って...[p]

    ; 深雪表情：驚き
    #深雪
    そうね、つい先入観でそういう使い方はしないと思っていたけど...[p]

    #深雪
    見方によっては筆記具にもなるわ。[r]
    早速試してみましょう。[p]
    [if exp="f.isClickedSpeaker_first_whenPencilGetting == 'true' "]
        [iscript]
            f.isClickedSpeaker_first_whenPencilGetting = 'false'
        [endscript]
    [endif]
; アイブロウペンシル所持
; 初回クリック時（ペンシル未所持の時に一度調べている場合）
[elsif exp="f.isPencilGet == 1 && f.isClickedPaper_first == 'false' "]
    ; 桜良表情：驚き
    #桜良
    あっ！[r]
    深雪ちゃん、さっきの道具使えないかな？[p]

    #桜良
    ほら、紙に寝かせて使って...[p]

    ; 深雪表情：驚き
    #深雪
    そうね、つい先入観でそういう使い方はしないと思っていたけど...[p]

    #深雪
    見方によっては筆記具にもなるわ。[r]
    早速試してみましょう。[p]
    [if exp="f.isClickedSpeaker_first_whenPencilGetting == 'true' "]
        [iscript]
            f.isClickedSpeaker_first_whenPencilGetting = 'false'
        [endscript]
    [endif]
[endif]
[return]

*UsePencil
[nolog]
[PlayScrubPencil]
[ChangeBackGround storage="episode2/paperletter.png" time="2000" method="fadeIn"]
; 桜良表情；笑顔
#桜良
なにか浮かび上がってきたよ！[p]

; 桜良表情：通常
#桜良
「かおり」...？[r]
この部屋に何か香りのするものってあったかな？[p]

; 深雪表情：通常
#深雪
特になかったように思うけれど...[r]
この部屋のことだから、何かのヒントかも。[p]

#桜良
それなら、いつでも見られるようにしておくね！[p]

#深雪
それにしても、アイブロウペンシルが使えるなんてね。[p]

#桜良
メイクボックスに入っているのを見て、[r]
もしかしたら使えるかな～って。[p]

; 深雪表情：笑顔
#深雪
さすがね。私じゃ思いつかなかったかも。[r]
メイク道具は顔に使うもの、と思い込んでたから。[p]

; 桜良表情：照れ
#桜良
そ、そうかなあ...[r]
メイクするの好きだから、たまたまだよ。[p]

; 深雪表情：通常
#深雪
桜良はメイクもいつも上手よね。[r]
季節や服装に合わせて変えているのはすごい努力だと思う。[p]

; 桜良表情：驚き
#桜良
深雪ちゃん、見ててくれてたの！？[p]

#深雪
なかなか伝える機会がなくて、伝えていなかったけれど...[p]

; 深雪表情：笑顔
#深雪
いつも似合っていてとても素敵よ。[p]

; 桜良表情：照れ
#桜良
あ、えと...[p]

#桜良
ほめてくれてありがとう！！[p]

; 桜良退場
; 深雪表情：驚き
#深雪
あっ、ちょっと桜良！？[r]
どうして部屋の隅っこに...[r]
私変なこといったかしら！？[p]
[endnolog]
[return]

*NotUsePencil
[if exp="f.scn_skip == 0"]
    [ControlButtons]
    [FreeItemBox]
    [layer3True]
    [ShowNormalSakuraAndMiyuki]
    [nolog]
    ; 深雪表情：通常
    #深雪
    もう少し待って。[r]
    先に見ておきたい場所があるの。[p]

    #桜良
    わかった！[r]
    準備ができたら言ってね！[p]
    [endnolog]
    [layer3False]
[endif]
[JumpStudioRoom]